# ============================================================================
# DEPENDENCIES - REQUIRED PACKAGES
# ============================================================================
#
# sudo pacman -Sy sway swayidle swaybg mako fuzzel foot ddcutil xorg-xwayland thunar grim slurp network-manager blueman gammastep
# yay bumblebee-status
#
# ============================================================================
# DEVICE NAMES
# ============================================================================
#
# Some settings below are specific to your hardware (display, touchpad, etc).
# To list your outputs (monitors):         swaymsg -t get_outputs
# To list your input devices:              swaymsg -t get_inputs
# Replace device names in the config as needed.
#
# ============================================================================
# DISPLAY SCALE (HiDPI)
# ============================================================================
#
# Set scaling for your monitor (e.g., 2 for 4K screens). Default is 1.
# NOTE: Replace 'eDP-1' with your display name from 'swaymsg -t get_outputs'

#Laptop settings
#output eDP-1 scale 1
# set $primary_screen eDP-1

#Desktop settings
output DP-2 pos 0 0 scale 1 res 3440x1440@164.999Hz
output DP-3 pos 3440 0 scale 1 transform 270

set $primary_screen DP-2
set $secondary_screen DP-3

workspace 1 output $primary_screen
workspace 2 output $secondary_screen
workspace 3 output $primary_screen
workspace 4 output $primary_screen
workspace 5 output $primary_screen
workspace 6 output $secondary_screen
workspace 10 output $secondary_screen


# ============================================================================
# STARTUP APPLICATIONS
# ============================================================================
#
# These commands run automatically when Sway starts.
# - Prevents accidental shutdown via power key
# - Starts notifications, Bluetooth, and night light
exec systemd-inhibit --what=handle-power-key sleep infinity
exec mako --background-color=#403c64 --text-color=#e4f3fa --border-color=#ff5370 --font="JetBrainsMono Nerd Font Mono 14"
exec blueman-applet
# exec gammastep -O 4500
exec keepassxc

# ============================================================================
# THEME COLORS (EDIT TO CUSTOMIZE LOOK)
# ============================================================================
#
# Define color variables (hex, WITHOUT #). Use these for easy color changes.
set $fg e4f3fa
set $bg 212337
set $accent 403c64
set $warning_bg ffcc00
set $critical_bg ff5370
set $ff ff
set $cc cc

# ============================================================================
# FONT SETTINGS
# ============================================================================
#
# Font for window titles, bar, and launcher.
font pango:JetBrainsMono Nerd Font Mono 12

# ============================================================================
# WINDOW GAPS (SPACE BETWEEN WINDOWS)
# ============================================================================
gaps inner 4
gaps outer 0

# ============================================================================
# WINDOW BORDERS (COLORS)
# ============================================================================
#
# Format: border, background, text, indicator, child_border
client.focused          #$fg #$bg #$fg #$fg #$bg
client.unfocused        #$bg #$bg #$fg #$fg #$bg
client.focused_inactive #$bg #$bg #$fg #$fg #$bg
client.urgent           #$critical_bg #$critical_bg #$fg #$fg #$critical_bg

# ============================================================================
# MODIFIER KEY & KEY VARIABLES
# ============================================================================
#
# $mod is your main modifier key (usually the "Windows" key)
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# ============================================================================
# TERMINAL & LAUNCHER COMMANDS
# ============================================================================
#
# $term: Launches foot terminal with theme colors
set $term foot -f "JetBrainsMono Nerd Font Mono:size=16" \
  -o "colors.foreground=$fg" \
  -o "colors.background=$bg" \
  -o "colors.alpha=0.95"

# $menu: Fuzzel application launcher with theme colors
set $menu fuzzel -f "JetBrainsMonoNerdFont Mono:size=14" \
  -b '#$bg$cc' -t '#$fg$ff' -m '#ffcc00ff' -s '#212337ff' \
  -S '#e4f3faff' -M '#ff5370ff' -C '#e4f3faff' -r 0 -B 1 -l 7

set $browser librewolf
set $file_browser thunar


# ============================================================================
# (OPTIONAL) INCLUDE ADDITIONAL CONFIGS
# ============================================================================
include /etc/sway/config-vars.d/*

# ============================================================================
# WALLPAPER / BACKGROUND
# ============================================================================
# Change the path below to your preferred wallpaper file.
output $primary_screen bg ~/.config/sway/background.jpg fill
output $secondary_screen bg ~/.config/sway/background2.jpg fill

# ============================================================================
# IDLE CONFIGURATION (SCREEN LOCK & POWER SAVING)
# ============================================================================
#
# Locks screen after 5 min, turns off display after 10 min, locks before sleep.
# Change timeouts (in seconds) as needed.
exec swayidle -w \
    timeout 600 'swaylock -f -c $bg' 

    # timeout 1200 'swaymsg "output * power off"' \
    # timeout 1200 'systemctl suspend' \
    # resume 'swaymsg "output * power on"' \
    # before-sleep 'swaylock -f -c $bg' \

# ============================================================================
# INPUT DEVICE CONFIGURATION (TOUCHPAD/MOUSE)
# ============================================================================
#
# Find your device name with: swaymsg -t get_inputs
# Adjust settings as needed for your hardware.
input "1267:91:Elan_Touchpad" {
    dwt enabled              # Disable-while-typing
    tap enabled              # Tap-to-click
    natural_scroll enabled   # Natural (reverse) scrolling
    middle_emulation enabled # Middle-click with two fingers
}
input "type:keyboard" xkb_options caps:swapescape
input "type:keyboard" xkb_layout "pl"
# ============================================================================
# KEY BINDINGS (WINDOW MANAGEMENT, LAUNCHERS, ETC.)
# ============================================================================
#
# $mod is your main modifier key (usually the Windows key).
# Customize these shortcuts as you like.

# --- Basic ---
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+y exec $browser
bindsym $mod+p exec keepassxc
bindsym $mod+t exec $file_browser
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload

# --- PowerManagement ---
bindsym Ctrl+Alt+L exec sway exit
bindsym Ctrl+Alt+P exec poweroff
bindsym Ctrl+Alt+R exec reboot
bindsym $mod+Backspace exec swaylock -f -c $bg
bindsym $mod+Shift+Backspace exec swaylock -f -c $bg && systemctl suspend

floating_modifier $mod normal

# --- Focus movement (Vim-style and arrows) ---
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# --- Move windows ---
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- Workspaces (1-10) ---
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# --- Move focused window to workspace ---
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# --- Layout ---
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+f floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# --- Scratchpad (hide windows temporarily) ---
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ============================================================================
# VOLUME AND BRIGHTNESS KEYS
# ============================================================================
#
# These use your keyboard's media keys. Adjust if needed.
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# ============================================================================
# RESIZE MODE (HOLD $mod+r, THEN USE ARROWS OR HJKL)
# ============================================================================
mode "resize" {
    bindsym $left resize shrink width 30px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 30px
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ============================================================================
# ASSIGN WORKSPACES
# ============================================================================
assign [app_id="foot"] 3
assign [app_id="thunar"] 4
assign [app_id="librewolf"] 1
assign [app_id="org.keepassxc.KeePassXC"] 10

# ============================================================================
# STATUS BAR (BUMBLEBEE-STATUS)
# ============================================================================
#
# The bar at the bottom shows system info (battery, network, etc).
# You can customize or replace bumblebee-status if you wish.
# For more info: https://github.com/tobi-wan-kenobi/bumblebee-status
bar {
    position bottom
    font "JetBrainsMonoNerdFont Mono 14"
	output $primary_screen
    colors {
       background #$bg$cc
       statusline #$fg
       separator  #$fg

       focused_workspace   #$accent #$accent #$fg
       active_workspace    #$accent #$accent #$fg
       inactive_workspace  #$bg #$bg #$fg
       urgent_workspace    #$critical_bg #$critical_bg #$fg
    }
    status_command bumblebee-status -m pomodoro cpu memory pasink pasource battery network date time -p interval=0.5 date.format="%d/%m/%y" time.format="%H:%M" memory.format="{used}/{total}"  -t solarized

    gaps 4
}

# ============================================================================
# (OPTIONAL) INCLUDE ADDITIONAL CONFIGS
# ============================================================================
include /etc/sway/config.d/*

# ============================================================================
# TROUBLESHOOTING & TIPS
# ============================================================================
#
# - To reload this config after editing, press $mod+Shift+c
# - If something doesn't work, check the logs: swaymsg -t get_log
# - For more help, see: https://github.com/swaywm/sway/wiki
#
# ============================================================================
# END OF CONFIG
# ============================================================================

